# RabbitHole.fm

./: .gitignore  LICENSE  README.md  README_EN.md  docker-compose.yml  start-netease-api.bat  start-netease-api.txt
backend/: pom.xml
backend/src/main/java/com/rabbithole/: RabbitHoleApplication.java
backend/src/main/java/com/rabbithole/config/: ApiLoggingConfig.java  CorsConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  SpaWebMvcConfig.java
backend/src/main/java/com/rabbithole/controller/: MusicController.java  RadioController.java  RequestController.java  TTSController.java  UserController.java
backend/src/main/java/com/rabbithole/dto/: LyricDTO.java  RadioItemDTO.java  SongDTO.java
backend/src/main/java/com/rabbithole/entity/: PlayHistory.java  SongRequest.java  User.java  UserChannel.java  UserFavorite.java
backend/src/main/java/com/rabbithole/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/rabbithole/filter/: JwtAuthFilter.java
backend/src/main/java/com/rabbithole/mapper/: PlayHistoryMapper.java  SongRequestMapper.java  UserChannelMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/rabbithole/service/: DjScriptService.java  LlmDjService.java  MimoTtsService.java  NeteaseMusicService.java  PromptTemplateLoader.java  RadioPlaylistService.java  SongRequestService.java  UserService.java
backend/src/main/java/com/rabbithole/util/: Base64AudioUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/prompts/: dj.yml
doc/: patch-test.diff  patch1.diff  开发文档.md
frontend/: index.html  vite.config.js
frontend/src/: App.vue  router.js  style.css
frontend/src/api/: index.js
frontend/src/components/: ChannelList.vue  DjWaveform.vue  GlobalNotice.vue  LyricsPanel.vue  PlayerBar.vue  ProfileEdit.vue  RequestQueuePanel.vue  SearchBar.vue
frontend/src/composables/: theme.js
frontend/src/stores/: notice.js  player.js  request-feed.js  user.js
frontend/src/utils/: auth-redirect.js
frontend/src/views/: FavoritesView.vue  HistoryView.vue  LoginView.vue  RadioView.vue  RequestView.vue
sql/: init.sql
